<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="settingsAnchorPane" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kamilj.animalShelter.controller.SettingsController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="TOP" layoutX="231.0" layoutY="27.0" prefHeight="193.0" prefWidth="639.0" text="Staff Only">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
