hibernate.connection.url=jdbc:mysql://localhost:3306/animal_shelter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=kamilj
hibernate.connection.password=password

hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=false